def to_reverse(str):
    str = str[::-1]
    return str
def even_num(str):
    sum_even=0
    for i in range(1, len(str), 2):
        mi=2*int(str[i])
        if mi>9:
            spl_num=int(mi/10)+(mi-10*int(mi/10))
            sum_even=sum_even+spl_num
        elif mi<=9:
            sum_even=sum_even+mi
    return sum_even
def odd_num(str):
    sum_odd=0
    for i in range(0, len(str), 2):
        sum_odd=sum_odd+int(str[i])
    return sum_odd
def check_valid(final_s):
    if int(final_s)%10==0:
        print("Номер карты является верным.")
    else:
        print("Номер карты является неверным.")
def main():
    str=input()
    if len(str)>=13 and len(str)<=16:
        if str[0]=='4':
            print("Тип карты: Visa")
        elif str[0]=='5':
            print("Тип карты: MasterCard")
        elif str[0:2]=='37':
            print("Тип карты: American Express")
        elif str[0]=='6':
            print("Тип карты: Discover")
        elif str[0]=='2':
            print("Тип карты: Мир")
    else:
        print("Номер карты является неверным.")
    to_reverse(str)
    str=to_reverse(str)
    even_num((str))
    odd_num((str))
    final_s=even_num(str)+odd_num((str))
    check_valid(final_s)
main()
